# Add your keys here but don't commit them
GENERATE_SOURCEMAP=false
REACT_APP_GPT_API_KEY=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
REACT_APP_FIREBASE_API_KEY=AIzaSyBFggUUWmz6H53hxr-jL00tGDYr9x4DQg4
REACT_APP_FIREBASE_AUTH_DOMAIN=hyper-75b53.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hyper-75b53-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hyper-75b53
REACT_APP_FIREBASE_STORAGE_BUCKET=hyper-75b53.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940298574245
REACT_APP_FIREBASE_APP_ID=1:940298574245:web:c3ec80162c5612748d304c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9NZK1CCXZZ
REACT_APP_GOOGLE_CLIENT_ID=940298574245-cm1h4f9vl20rq9rsbaqu3029ectdo81c.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_SLACK_CLIENT_ID = '4418602569.8350235490069';
REACT_APP_SLACK_CLIENT_SECRET = '1b528a8cef0b49118fed39a23b66b07f';
REACT_APP_CHANNEL_ID = 'C08A4V4EAT1';